{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "includePath": [
                "${workspaceFolder}/src",
                "/usr/include/x86_64-linux-gnu/qt6",
                "/usr/include/x86_64-linux-gnu/qt6/QtCore",
                "/usr/include/x86_64-linux-gnu/qt6/QtWidgets"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB"
            ]
        }
    ],
    "version": 4
}